<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="8dp"
            android:text="@string/digipin"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            android:textColor="?attr/colorOnPrimary"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/idBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/get_you_digipin"
            android:layout_gravity="end"
            android:padding="18dp"
            android:textColor="?attr/colorOnPrimary" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        map:mapColorScheme="follow_system"
        map:uiCompass="true"
        map:uiZoomControls="true" />
</androidx.constraintlayout.widget.ConstraintLayout>